spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM14
spring.datasource.username=2021APFRAM14
spring.datasource.password=39xm71re
spring.security.user.name=ima
spring.security.user.password=ima